Project/AddFinishedCurses.xaml

<Window x:Class="Project.AddFinishedCurses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Добавление пройденных курсов" Height="360" Width="600">
    <Grid Background="#A3A3A3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="23*" />
            <ColumnDefinition Width="57*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Width="250" HorizontalAlignment="Left" Margin="50,6,0,6" FontSize="16" FontFamily="Arial" Name="dateStart"/>
        <TextBox Grid.Row="2" Grid.ColumnSpan="2" Width="250" HorizontalAlignment="Left" Margin="50,5,0,6" FontSize="16" FontFamily="Arial" Name="dateFinished"/>
        <TextBox Grid.Row="3" Grid.ColumnSpan="2" Width="250" HorizontalAlignment="Left" Margin="50,6,0,6" FontSize="16" FontFamily="Arial" Name="name"/>
        <TextBox Grid.Row="4" Grid.ColumnSpan="2" Width="250" HorizontalAlignment="Left" Margin="50,6,0,6" FontSize="16" FontFamily="Arial" Name="numHours"/>
        <TextBox Grid.Row="5" Grid.ColumnSpan="2" Width="250" HorizontalAlignment="Left" Margin="50,6,0,6" FontSize="16" FontFamily="Arial" Name="svided"/>
        <TextBox Grid.Row="6" Grid.ColumnSpan="2" Width="250" HorizontalAlignment="Left" Margin="50,5,0,6" FontSize="16" FontFamily="Arial" Name="nameOrg"/>

        <Label Grid.Row="1" Grid.Column="2" Content="Дата начала курса" FontWeight="bold" Margin="11,6,12,6" FontSize="16" FontFamily="Arial"/>
        <Label Grid.Row="2" Grid.Column="2" Content="Дата окончания курса" FontWeight="bold" Margin="11,5,12,6" FontSize="16" FontFamily="Arial"/>
        <Label Grid.Row="3" Grid.Column="2" Content="Название курса" FontWeight="bold" Margin="11,6,12,6" FontSize="16" FontFamily="Arial"/>
        <Label Grid.Row="4" Grid.Column="2" Content="Количество часов" FontWeight="bold" Margin="11,6,12,6" FontSize="16" FontFamily="Arial"/>
        <Label Grid.Row="5" Grid.Column="2" Content="Свидетельство" FontWeight="bold" Margin="11,6,12,6" FontSize="16" FontFamily="Arial"/>
        <Label Grid.Row="6" Grid.Column="2" Content="Название организации" FontWeight="bold" Margin="11,5,12,6" FontSize="16" FontFamily="Arial"/>
        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Height="35" Width="150" FontSize="16" FontFamily="Arial" Content="Сохранить" FontWeight="bold" Name="BSave" VerticalAlignment="Top" Click="BSave_Click"/>
    </Grid>
</Window>
