Project/AdminWindow.xaml

<Window x:Class="Project.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="" Height="455" Width="650" Background="#a3a3a3">
    <Grid ShowGridLines="False" Background="#A3A3A3" Visibility="Visible" Initialized="Grid_Initialized">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Margin="20" Height="100" Width="100" HorizontalAlignment="left" VerticalAlignment="Top" Name="BClose" Click="BClose_Click">
            <Button.Background>
                <ImageBrush ImageSource="/logo.png"/>
            </Button.Background>
        </Button>
        <Label Content="" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Right" Margin="80" Name="LWelcome">
            <Label.FontFamily>"Arial"</Label.FontFamily>
            <Label.FontSize>30</Label.FontSize>
            <Label.FontWeight>Bold</Label.FontWeight>
        </Label>
        <Button Content="Просмотр графика курсов" Grid.Column="0" Grid.Row="1" FontFamily="Arial" FontSize="16" FontWeight="Bold" Height="50" Width="250" VerticalAlignment="top" Margin="0 50" Name="BGraphL" Click="BGraphL_Click"/>
        <Button Content="Создание графика курсов" Grid.Column="0" Grid.Row="1" FontFamily="Arial" FontSize="16" FontWeight="Bold" Height="50" Width="250" VerticalAlignment="Bottom" Margin="0 50" Name="BGraphC" Click="BGraphC_Click"/>
        <Button Content="Формирование отчета" Grid.Column="3" Grid.Row="1" FontFamily="Arial" FontSize="16" FontWeight="Bold" Height="50" Width="250" VerticalAlignment="top" Margin="0 50" Name="BRepC" Click="BRepC_Click"/>
        <Button Content="Просмотр отчета" Grid.Column="3" Grid.Row="1" FontFamily="Arial" FontSize="16" FontWeight="Bold" Height="50" Width="250" VerticalAlignment="Bottom" Margin="0 50" Name="BRepL" Click="BRepL_Click"/>
    </Grid>
</Window>
