Project/ClientWindow.xaml

<Window x:Class="Project.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="" Height="445" Width="650">
    <Grid ShowGridLines="False" Background="#A3A3A3" Visibility="Visible" Initialized="Grid_Initialized">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Margin="20" Height="100" Width="100" HorizontalAlignment="left" VerticalAlignment="Top" Name="BExit" Click="BExit_Click">
            <Button.Background>
                <ImageBrush ImageSource="/logo.png"/>
            </Button.Background>
        </Button>
        <Label Content="" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Right" Margin="80" Name="LWelcome">
            <Label.FontFamily>"Arial"</Label.FontFamily>
            <Label.FontSize>30</Label.FontSize>
            <Label.FontWeight>Bold</Label.FontWeight>
        </Label>
        <Button Content="Список законченных курсов" Grid.Column="0" Grid.Row="1" FontFamily="Arial" FontSize="16" FontWeight="Bold" Height="50" Width="250" Name="BFinCurses" VerticalAlignment="top" Margin="0 50" Click="BFinCurses_Click"/>
        <Button Content="Добавление курсов" Grid.Column="0" Grid.Row="1" FontFamily="Arial" FontSize="16" FontWeight="Bold" Height="50" Width="250" Name="BAddCurses" VerticalAlignment="Bottom" Margin="0 50" Click="BAddCurses_Click"/>
        <Button Content="Создание расписания" Grid.Column="3" Grid.Row="1" FontFamily="Arial" FontSize="16" FontWeight="Bold" Height="50" Width="250" Name="BCreateSched" VerticalAlignment="top" Margin="0 50" Click="BCreateSched_Click"/>
        <Button Content="Просмотр расписания" Grid.Column="3" Grid.Row="1" FontFamily="Arial" FontSize="16" FontWeight="Bold" Height="50" Width="250" Name="BSeeSched" VerticalAlignment="Bottom" Margin="0 50" Click="BSeeSched_Click"/>
    </Grid>
</Window>
