Project/FinishedCurses.xaml

<Window x:Class="Project.FinishedCurses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Список завершенных курсов" Height="450" Width="900">
    <Grid Background="#A3A3A3" Initialized="Grid_Initialized">
        <DataGrid Name="table" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" FontFamily="Arial" FontSize="16" FontWeight="Bold" Binding="{Binding Path = id}"/>
                <DataGridTextColumn Header="Наименование курса" FontFamily="Arial" FontSize="16" FontWeight="Bold" Binding="{Binding Path = name_course}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Наименование организации" FontFamily="Arial" FontSize="16" FontWeight="Bold" Binding="{Binding Path = name_org}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Свидетельство организации" FontFamily="Arial" FontSize="16" FontWeight="Bold" Binding="{Binding Path = svided}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата начала курсов" FontFamily="Arial" FontSize="16" FontWeight="Bold" Binding="{Binding Path = date_st}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата завершения курсов" FontFamily="Arial" FontSize="16" FontWeight="Bold" Binding="{Binding Path = date_fin}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Количество часов" FontFamily="Arial" FontSize="16" FontWeight="Bold" Binding="{Binding Path = num_hour}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
