Project/GraphLook.xaml

<Window x:Class="Project.GraphLook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Просмотр графика" Height="450" Width="1000">
    <Grid Background="#A3A3A3" Initialized="Grid_Initialized">
        <DataGrid Name="table" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" FontFamily="Arial" FontSize="16" FontWeight="Bold" Binding="{Binding Path = FIO}"/>
                <DataGridTextColumn Header="Должность" FontFamily="Arial" FontSize="16" FontWeight="Bold" Binding="{Binding Path = Pos}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Причина направления" FontFamily="Arial" FontSize="16" FontWeight="Bold" Binding="{Binding Path = Cause}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Мероприятие" FontFamily="Arial" FontSize="16" FontWeight="Bold" Binding="{Binding Path = Event}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Ответственный за обучение" FontFamily="Arial" FontSize="16" FontWeight="Bold" Binding="{Binding Path = Resp_train}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата начала" FontFamily="Arial" FontSize="16" FontWeight="Bold" Binding="{Binding Path = Date_st}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата окончания" FontFamily="Arial" FontSize="16" FontWeight="Bold" Binding="{Binding Path = Date_fin}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
