Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="350">
    <Grid ShowGridLines="False" Background="#A3A3A3">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Text="Логин" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="35" VerticalAlignment="Center" Width="250" FontFamily="Arial" FontSize="24" Name="authLog"/>
        <PasswordBox Password="        " Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="35" VerticalAlignment="Bottom" Width="250" FontFamily="Arial" FontSize="24" Name="authPass"/>
        <Button Content="Авторизация" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" Height="40" Width="125" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Arial" FontSize="18" FontWeight="Bold" Name="BAuth" Click="BAuth_Click"/>
        <Button Content="Регистрация" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" Height="40" Width="125" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="18" FontWeight="Bold" Name="BReg" Click="BReg_Click"/>
    </Grid>
</Window>