Project/Registration.xaml

<Window x:Class="Project.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="350">
    <Grid ShowGridLines="False" Background="#A3A3A3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Label Content="Регистрация" Grid.Row="0" Grid.RowSpan="2" FontFamily="Arial" FontSize="48" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="Логин" Grid.Row="1" FontFamily="Arial" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBox Text="Example123" Grid.Row="2" Height="25" Width="250" FontFamily="Arial" FontSize="18" FontWeight="Bold" Name="regLogin"/>
        <Label Content="Пароль" Grid.Row="3" FontFamily="Arial" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox Password="        " Grid.Row="4" Height="25" Width="250" FontFamily="Arial" FontSize="18" Name="regPass1"/>
        <Label Content="Повторите пароль" Grid.Row="5" FontFamily="Arial" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox Password="        " Grid.Row="6" Height="25" Width="250" FontFamily="Arial" FontSize="18" Name="regPass2"/>
        <Label Content="ФИО" Grid.Row="7" FontFamily="Arial" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="Иванов Иван Иванович" Grid.Row="8" Height="25" Width="250" FontFamily="Arial" FontSize="18" FontWeight="Bold" Name="regName"/>
        <Button Content="Зарегистрироваться" Grid.Row="9"  Height="40" Width="200" FontFamily="Arial" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Name="BReg" Click="BReg_Click"/>
    </Grid>
</Window>
