Project/ScheduleCreate.xaml

<Window x:Class="Project.ScheduleCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Создание расписания" Height="450" Width="525">
    <Grid Background="#A3A3A3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="15"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Column="3" Grid.Row="11" Content="Сохранить" FontFamily="Arial" FontSize="16" FontWeight="Bold" Name="BSave" Click="BSave_Click"/>
        <Button Grid.Column="2" Grid.Row="11" Content="Удалить" FontFamily="Arial" FontSize="16" FontWeight="Bold" Name="BDel" Click="BDel_Click"/>
        <DatePicker Grid.Column="1" Grid.Row="11" FontFamily="Arial" FontSize="16" FontWeight="Bold" Name="DatePicker" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Урок" FontFamily="Arial" FontSize="18" FontWeight="Bold" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center"/>
        <Label Content="Предмет" FontFamily="Arial" FontSize="18" FontWeight="Bold" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center"/>
        <Label Content="Класс" FontFamily="Arial" FontSize="18" FontWeight="Bold" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Center"/>
        <Label Content="Аудитория" FontFamily="Arial" FontSize="18" FontWeight="Bold" Grid.Column="3" Grid.Row="2" HorizontalContentAlignment="Center"/>

        <Label Content="1" FontFamily="Arial" FontSize="18" FontWeight="Bold" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center"/>
        <Label Content="2" FontFamily="Arial" FontSize="18" FontWeight="Bold" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Center"/>
        <Label Content="3" FontFamily="Arial" FontSize="18" FontWeight="Bold" Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Center"/>
        <Label Content="4" FontFamily="Arial" FontSize="18" FontWeight="Bold" Grid.Column="0" Grid.Row="6" HorizontalContentAlignment="Center"/>
        <Label Content="5" FontFamily="Arial" FontSize="18" FontWeight="Bold" Grid.Column="0" Grid.Row="7" HorizontalContentAlignment="Center"/>
        <Label Content="6" FontFamily="Arial" FontSize="18" FontWeight="Bold" Grid.Column="0" Grid.Row="8" HorizontalContentAlignment="Center"/>
        <Label Content="7" FontFamily="Arial" FontSize="18" FontWeight="Bold" Grid.Column="0" Grid.Row="9" HorizontalContentAlignment="Center"/>

        <ComboBox Grid.Column="1" Grid.Row="3" Height="25" FontFamily="Arial" FontSize="16" FontWeight="Bold" Name="s1" SelectedItem="*"/>
        <ComboBox Grid.Column="1" Grid.Row="4" Height="25" FontFamily="Arial" FontSize="16" FontWeight="Bold" Name="s2" SelectedItem="*"/>
        <ComboBox Grid.Column="1" Grid.Row="5" Height="25" FontFamily="Arial" FontSize="16" FontWeight="Bold" Name="s3" SelectedItem="*"/>
        <ComboBox Grid.Column="1" Grid.Row="6" Height="25" FontFamily="Arial" FontSize="16" FontWeight="Bold" Name="s4" SelectedItem="*"/>
        <ComboBox Grid.Column="1" Grid.Row="7" Height="25" FontFamily="Arial" FontSize="16" FontWeight="Bold" Name="s5" SelectedItem="*"/>
        <ComboBox Grid.Column="1" Grid.Row="8" Height="25" FontFamily="Arial" FontSize="16" FontWeight="Bold" Name="s6" SelectedItem="*"/>
        <ComboBox Grid.Column="1" Grid.Row="9" Height="25" FontFamily="Arial" FontSize="16" FontWeight="Bold" Name="s7" SelectedItem="*"/>

        <ComboBox Grid.Column="2" Grid.Row="3" Height="25" FontFamily="Arial" FontSize="16" FontWeight="Bold" Name="c1" SelectedItem="*"/>
        <ComboBox Grid.Column="2" Grid.Row="4" Height="25" FontFamily="Arial" FontSize="16" FontWeight="Bold" Name="c2" SelectedItem="*"/>
        <ComboBox Grid.Column="2" Grid.Row="5" Height="25" FontFamily="Arial" FontSize="16" FontWeight="Bold" Name="c3" SelectedItem="*"/>
        <ComboBox Grid.Column="2" Grid.Row="6" Height="25" FontFamily="Arial" FontSize="16" FontWeight="Bold" Name="c4" SelectedItem="*"/>
        <ComboBox Grid.Column="2" Grid.Row="7" Height="25" FontFamily="Arial" FontSize="16" FontWeight="Bold" Name="c5" SelectedItem="*"/>
        <ComboBox Grid.Column="2" Grid.Row="8" Height="25" FontFamily="Arial" FontSize="16" FontWeight="Bold" Name="c6" SelectedItem="*"/>
        <ComboBox Grid.Column="2" Grid.Row="9" Height="25" FontFamily="Arial" FontSize="16" FontWeight="Bold" Name="c7" SelectedItem="*"/>

        <ComboBox Grid.Column="3" Grid.Row="3" Height="25" FontFamily="Arial" FontSize="16" FontWeight="Bold" Name="a1" SelectedItem="*"/>
        <ComboBox Grid.Column="3" Grid.Row="4" Height="25" FontFamily="Arial" FontSize="16" FontWeight="Bold" Name="a2" SelectedItem="*"/>
        <ComboBox Grid.Column="3" Grid.Row="5" Height="25" FontFamily="Arial" FontSize="16" FontWeight="Bold" Name="a3" SelectedItem="*"/>
        <ComboBox Grid.Column="3" Grid.Row="6" Height="25" FontFamily="Arial" FontSize="16" FontWeight="Bold" Name="a4" SelectedItem="*"/>
        <ComboBox Grid.Column="3" Grid.Row="7" Height="25" FontFamily="Arial" FontSize="16" FontWeight="Bold" Name="a5" SelectedItem="*"/>
        <ComboBox Grid.Column="3" Grid.Row="8" Height="25" FontFamily="Arial" FontSize="16" FontWeight="Bold" Name="a6" SelectedItem="*"/>
        <ComboBox Grid.Column="3" Grid.Row="9" Height="25" FontFamily="Arial" FontSize="16" FontWeight="Bold" Name="a7" SelectedItem="*"/>
    </Grid>
</Window>
