Project/ScheduleLoooook.xaml

<Window x:Class="Project.ScheduleLoooook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Просмотр расписания" Height="300" Width="400" Background="#A3A3A3">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Height="250" Width="400" HorizontalAlignment="Center" VerticalAlignment="Top" Name="table">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер урока" FontFamily="Arial" FontSize="16" FontWeight="Bold" IsReadOnly="True" Binding="{Binding Path = Num }"/>
                <DataGridTextColumn Header="Предмет" FontFamily="Arial" FontSize="16" FontWeight="Bold" IsReadOnly="True" Binding="{Binding Path = Subject}"/>
                <DataGridTextColumn Header="Аудитория" FontFamily="Arial" FontSize="16" FontWeight="Bold" IsReadOnly="True" Binding="{Binding Path = Audience}"/>
                <DataGridTextColumn Header="Класс" FontFamily="Arial" FontSize="16" FontWeight="Bold" IsReadOnly="True" Binding="{Binding Path = Class}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker VerticalAlignment="Bottom" FontFamily="Arial" FontSize="16" FontWeight="Bold" Name="DatePicker" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
    </Grid>
</Window>
